import turtle
zilin = turtle.Turtle()
def orange():
    zilin.speed(6)
    zilin.pensize(3)
    zilin.left(90)
    zilin.circle(150,290)
    zilin.penup()
    zilin.goto(-140,140)
    zilin.pendown()
    zilin.pensize(2)
    zilin.right(90)
    zilin.forward(5)
    zilin.right(20)
    zilin.forward(5)
    zilin.right(40)
    zilin.forward(10)
    zilin.right(60)
    zilin.forward(15)
    zilin.right(30)
    zilin.forward(10)
    zilin.right(95)
    zilin.forward(19)
    zilin.left(35)
    zilin.forward(25)
    zilin.left(30)
    zilin.forward(25)
    zilin.left(35)
    zilin.forward(10)
    zilin.right(90)
    zilin.forward(15)
    zilin.right(110)
    zilin.forward(25)
    zilin.right(15)
    zilin.forward(25)
    zilin.right(30)
    zilin.forward(30)
    zilin.penup()
    zilin.goto(-170,38)
    zilin.pendown()
    zilin.pensize(7)
    zilin.dot()
    zilin.penup()
    zilin.goto(-130,38)
    zilin.pendown()
    zilin.dot()
    zilin.penup()
    zilin.goto(-255,12)
    zilin.pendown()
    zilin.pensize(2)
    zilin.left(25)
    zilin.forward(15)
    zilin.left(30)
    zilin.forward(30)
    zilin.left(40)
    zilin.forward(100)
    zilin.left(30)
    zilin.forward(80)
    zilin.left(20)
    zilin.forward(20)
    zilin.penup()
    zilin.goto(-55,25)
    zilin.pendown()
    zilin.right(90)
    zilin.forward(20)
    zilin.right(89)
    zilin.forward(10)
    zilin.penup()
orange()

def orange_slice():
    zilin.goto(65,-25)
    zilin.pendown()
    zilin.left(-259)
    zilin.circle(-114,-140)
    zilin.left(290)
    zilin.forward(220)
    zilin.left(180)
    zilin.penup()
    zilin.goto(40,-40)
    zilin.pendown()
    zilin.left(-260)
    zilin.circle(-80,-159)
    zilin.penup()
    zilin.goto(-4,-73)
    zilin.pendown()
    zilin.left(210)
    zilin.circle(-17,-159)
    zilin.left(75)
    zilin.forward(70)
    zilin.penup()
    zilin.goto(-30,-78)
    zilin.pendown()
    zilin.right(50)
    zilin.forward(64)
    zilin.penup()
    zilin.goto(-20,-74)
    zilin.pendown()
    zilin.right(30)
    zilin.forward(62)
    zilin.penup()
    zilin.goto(-17,-74)
    zilin.pendown()
    zilin.right(50)
    zilin.forward(59)
    zilin.penup()
orange_slice()
def leaf():
    zilin.goto(-142,150)
    zilin.pendown()
    zilin.left(15)
    zilin.forward(30)
    zilin.left(320)
    zilin.forward(30)
    zilin.left(350)
    zilin.forward(20)
    zilin.left(300)
    zilin.forward(20)
    zilin.left(250)
    zilin.forward(20)
    zilin.right(-40)
    zilin.forward(20)
    zilin.right(-50)
    zilin.forward(25)
    zilin.right(37)
    zilin.forward(20)
    zilin.penup()
    zilin.goto(-125,144)
    zilin.pendown()
    zilin.left(180)
    zilin.forward(20)
    zilin.right(30)
    zilin.forward(25)
leaf()